<UserControl
    x:Class="ProducerConsumer.SimulationPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
    xmlns:vm="clr-namespace:ProducerConsumer"
    x:DataType="vm:Collections">

    <UserControl.Styles>
        <StyleInclude Source="Styles/AppStyles.axaml" />
        <StyleInclude Source="avares://AvaloniaProgressRing/Styles/ProgressRing.xaml" />
    </UserControl.Styles>

    <Border Tag="MainBorder">
        <Grid
            ColumnDefinitions="*"
            RowDefinitions="Auto, Auto, *"
            Tag="MainGrid">

            <Grid
                Grid.Row="0"
                VerticalAlignment="Top"
                ColumnDefinitions="*, *"
                RowDefinitions="*">

                <!--  app title  -->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Spacing = "10">
                    <Label Tag="MainTitle">
                        ProduCon
                    </Label>
                </StackPanel>

                <!--  exit button  -->
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Classes="ButtonTemplate"
                    Click="ExitApp"
                    Tag="ExitButton">
                    Salir
                </Button>


            </Grid>


            <Grid Grid.Row="1" RowDefinitions="*, *, *">

                <Canvas Grid.Row="0" Height="30">
                    <!--  producer  -->
                    <PathIcon
                        x:Name="producer"
                        Width="20"
                        Height="20"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Left"
                        Data="M5,0 L5,10 M0,5 L5,10 L10,5"
                        Foreground="rgba(196, 105, 224, 1)">
                        <PathIcon.RenderTransform>
                            <TranslateTransform X="0" Y="0" />
                        </PathIcon.RenderTransform>
                    </PathIcon>
                </Canvas>

                <!--  slots  -->
                <Grid Grid.Row="1">
                    <ItemsControl x:Name="SlotsPanel" ItemsSource="{Binding SlotsCollection}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!--  we use this to assign the order of the elements. in this case we want them to me horizontal.  -->
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--  the following is the template for each border and its label.  -->
                                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                    <Border Tag="SlotBorder">
                                        <Label
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{Binding emoji}"
                                            FontSize="20" />
                                    </Border>
                                    <Label Content="{Binding slot_number}" Tag="SlotNumber" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                </Grid>

                <Canvas Grid.Row="2" Height="30">
                    <!--  consumer  -->
                    <PathIcon
                        x:Name="consumer"
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Left"
                        Data="M5,10 L5,0 M0,5 L5,0 L10,5"
                        Foreground="rgba(224, 216, 105, 1)">
                        <PathIcon.RenderTransform>
                            <TranslateTransform X="0" Y="0" />
                        </PathIcon.RenderTransform>
                    </PathIcon>

                </Canvas>
            </Grid>


            <Grid
                Grid.Row="2"
                ColumnDefinitions="*, *, *"
                RowDefinitions="*">

                <StackPanel
                    Grid.Row="0"
                    Grid.Column=""
                    Orientation="Vertical">
                    <!--  actions title  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Tag="Subtitle">
                        Acciones
                    </Label>

                    <!--  border for the actionsstring and the progressring.  -->
                    <Border Tag="ActionsBorder">
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Vertical"
                            Spacing="5">
                            <!--  action string label  -->
                            <Label
                                x:Name="ActionString"
                                Grid.Row="1"
                                Grid.Column="0"
                                Tag="ActionString" />

                            <!--  progress ring  -->
                            <progRing:ProgressRing
                                x:Name="ProgressRing"
                                Width="30"
                                Height="30"
                                Margin="10,20,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="rgba(196, 105, 224, 1)"
                                IsActive="True" />
                        </StackPanel>
                    </Border>

                </StackPanel>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Vertical">
                    <Label Tag="Subtitle">
                        Controles
                    </Label>

                    <Border Tag="ControlsBorder">
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="10">
                            <Button
                                Classes="ButtonTemplate SpeedButton"
                                Click="SpeedOne"
                                Tag="SpeedButtonVariant1">
                                X1
                            </Button>
                            <Button
                                Classes="ButtonTemplate SpeedButton"
                                Click="SpeedTwo"
                                Tag="SpeedButtonVariant2">
                                X2
                            </Button>
                            <Button
                                Classes="ButtonTemplate SpeedButton"
                                Click="SpeedThree"
                                Tag="SpeedButtonVariant3">
                                X3
                            </Button>
                            <Button
                                Classes="ButtonTemplate SpeedButton"
                                Click="SpeedFour"
                                Tag="SpeedButtonVariant4">
                                X4
                            </Button>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <Border
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Right">

                    <StackPanel Orientation="Vertical" Spacing="5">

                        <!--  information title  -->
                        <Label Tag="Subtitle">
                            Información
                        </Label>

                        <!--  consumed items  -->
                        <Border Classes="InfoBorders">
                            <Label x:Name="consumed_items_label">Objetos consumidos: 0</Label>
                        </Border>

                        <!--  produced items  -->
                        <Border Classes="InfoBorders">
                            <Label x:Name="produced_items_label">Objetos producidos: 0</Label>
                        </Border>

                        <!--  speed label  -->
                        <Border Classes="InfoBorders">
                            <Label x:Name="speed_label">Velocidad: X1</Label>
                        </Border>

                    </StackPanel>
                </Border>

            </Grid>

        </Grid>


    </Border>

</UserControl>
