<UserControl
    x:Class="ProducerConsumer.SimulationPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing">

    <UserControl.Styles>
        <StyleInclude Source="Styles/AppStyles.axaml" />
        <StyleInclude Source="avares://AvaloniaProgressRing/Styles/ProgressRing.xaml" />
    </UserControl.Styles>

    <Border Tag="MainBorder">
        <Grid
            ColumnDefinitions="*"
            RowDefinitions="Auto, Auto, *"
            Tag="MainGrid">

            <Grid
                Grid.Row="0"
                VerticalAlignment="Top"
                ColumnDefinitions="*, *"
                RowDefinitions="*">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Tag="MainTitle">
                    Productor-Consumidor
                </Label>

                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Classes="ButtonTemplate"
                    Tag="ExitButton">
                    Salir
                </Button>


            </Grid>


            <Grid Grid.Row="1" RowDefinitions="*, *, *">

                <!--  producer  -->
                <PathIcon
                    Grid.Row="0"
                    Width="20"
                    Height="20"
                    Margin="0,0,0,10"
                    Data="M5,0 L5,10 M0,5 L5,10 L10,5"
                    Foreground="rgba(196, 105, 224, 1)" />

                <!--  slots  -->
                <Grid Grid.Row="1">
                    <ItemsControl x:Name="SlotsPanel">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!--  we use this to assign the order of the elements. in this case we want them to me horizontal.  -->
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--  the following is the template for each border and its label.  -->
                                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                    <Border Tag="SlotBorder" />
                                    <Label Content="{Binding}" Tag="SlotNumber" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                </Grid>

                <!--  consumer  -->
                <PathIcon
                    Grid.Row="2"
                    Width="20"
                    Height="20"
                    Data="M5,10 L5,0 M0,5 L5,0 L10,5"
                    Foreground="rgba(224, 216, 105, 1)" />
            </Grid>


            <Grid
                Grid.Row="2"
                ColumnDefinitions="*, *"
                RowDefinitions="*, *">

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Tag="Subtitle">
                    Acciones
                </Label>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <Label
                        x:Name="ActionString"
                        Grid.Row="1"
                        Grid.Column="0"
                        Tag="ActionString" />

                    <progRing:ProgressRing
                        Width="30"
                        Height="30"
                        Margin="10,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        x:Name = "ProgressRing"
                        Foreground="rgba(196, 105, 224, 1)"
                        IsActive="True" />

                </StackPanel>



                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Tag="TimeBorder">
                    <Label x:Name="time_label">Tiempo global:</Label>
                </Border>

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Classes="ButtonTemplate"
                    Tag="PauseButton">
                    Pausar simulación
                </Button>

            </Grid>

        </Grid>


    </Border>

</UserControl>
