<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="Label">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="Label[Tag=EmojiLabel]">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="Label[Tag=MainTitle]">
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style Selector="Label[Tag=Subtitle]">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style Selector="Label[Tag=ActionString]">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style Selector="Label[Tag=SlotNumber]">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style Selector="Grid[Tag=MainGrid]">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style Selector="Border[Tag=MainBorder]">
        <Setter Property="Background" Value="rgba(22, 22, 22, 1)" />
    </Style>

    <Style Selector="Border[Tag=ActionsBorder]">
        <Setter Property="Height" Value="120" />
        <Setter Property="Width" Value="400" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Background" Value="rgba(41, 41, 41, 1)" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="CornerRadius" Value="12" />
    </Style>

    <!--  slot border  -->
    <Style Selector="Border[Tag=SlotBorder]">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Background" Value="rgba(41, 41, 41, 1)" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.15" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Border[Tag=ControlsBorder]">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Background" Value="rgba(41, 41, 41, 1)" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="Height" Value="120" />
        <Setter Property="Width" Value="240" />
    </Style>

    <Style Selector="Border[Tag=SlotBorder]:pointerover">
        <Setter Property="Background" Value="rgba(196, 105, 224, 1)" />
    </Style>

    <Style Selector="Border.InfoBorders">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Background" Value="rgba(41, 41, 41, 1)" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="240" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <!--  we create a class to override the template when a button is hovered. this help us to make our own templates, so the button hovered now is not a problem. all this is done so we can have a smooth hover.  -->
    <Style Selector="Button.ButtonTemplate">
        <Setter Property="Template">
            <ControlTemplate>
                <!--  here in the border we put the properties we want to have by default. in this case we just want as default the bg, borderbrush and borderthickness. also we need the things inside the contentpresenter, so the text we put inside the button appears.  -->
                <Border
                    x:Name="root"
                    Padding="0"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">

                    <ContentPresenter
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        TextBlock.Foreground="{TemplateBinding Foreground}" />
                </Border>
            </ControlTemplate>
        </Setter>
        <!--  after setting the template and the button class, we now can do all the things we need to do, like styling, transitions, etc. in this case we do this in the other tags for the buttons, as this is the main class for the buttons used in this app.  -->
        <!--  here, some properties that can be global to all buttons are put here.  -->
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontWeight" Value="Bold" />

        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.15" />
            </Transitions>
        </Setter>
    </Style>

    <!--  exit button  -->
    <Style Selector="Button[Tag=ExitButton]">
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="50" />
        <Setter Property="BorderBrush" Value="rgba(255, 82, 82, 1)" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style Selector="Button[Tag=ExitButton]:pointerover">
        <Setter Property="Background" Value="rgba(255, 82, 82, 1)" />
    </Style>

    <!--  speed button class  -->
    <Style Selector="Button.SpeedButton">
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <!--  speed button variants  -->
    <Style Selector="Button[Tag=SpeedButtonVariant1]">
        <Setter Property="BorderBrush" Value="rgba(82, 255, 91, 1)" />
    </Style>

    <Style Selector="Button[Tag=SpeedButtonVariant2]">
        <Setter Property="BorderBrush" Value="rgba(223, 255, 82, 1)" />
    </Style>

    <Style Selector="Button[Tag=SpeedButtonVariant3]">
        <Setter Property="BorderBrush" Value="rgba(255, 194, 82, 1)" />
    </Style>

    <Style Selector="Button[Tag=SpeedButtonVariant4]">
        <Setter Property="BorderBrush" Value="rgba(255, 102, 82, 1)" />
    </Style>

    <Style Selector="Button[Tag=SpeedButtonVariant1]:pointerover">
        <Setter Property="Background" Value="rgba(82, 255, 91, 1)" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style Selector="Button[Tag=SpeedButtonVariant2]:pointerover">
        <Setter Property="Background" Value="rgba(223, 255, 82, 1)" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style Selector="Button[Tag=SpeedButtonVariant3]:pointerover">
        <Setter Property="Background" Value="rgba(255, 194, 82, 1)" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style Selector="Button[Tag=SpeedButtonVariant4]:pointerover">
        <Setter Property="Background" Value="rgba(255, 102, 82, 1)" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

</Styles>
